{
  "version": "2.0.0",
  "options": {
    "env": {
      "PATH": "/home/rifai/.local/bin:C:/ST/STM32CubeIDE_2.1.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin;C:/ST/STM32CubeIDE_2.1.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.ninja.win32_1.1.200.202606260906/tools/bin;C:/ST/STM32CubeIDE_2.1.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.2.500.202603051304/tools/bin;C:/ST/STM32CubeIDE_2.1.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/bin;${env:PATH}"
    }
  },
  "tasks": [
    {
      "label": "Configure STM32_IMU",
      "type": "shell",
      "command": "cmake -B ${workspaceFolder}/STM32_IMU/build -S ${workspaceFolder}/STM32_IMU -G Ninja --toolchain arm-none-eabi-toolchain.cmake",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Build STM32_IMU",
      "type": "shell",
      "command": "cmake --build ${workspaceFolder}/STM32_IMU/build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Flash STM32_IMU (ST-Link)",
      "type": "shell",
      "command": "STM32_Programmer_CLI -c port=SWD mode=UR -w ${workspaceFolder}/STM32_IMU/build/STM32_IMU.elf -v -rst",
      "dependsOn": [
        "Build STM32_IMU"
      ],
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Clean STM32_IMU",
      "type": "shell",
      "command": "cmake --build ${workspaceFolder}/STM32_IMU/build --target clean",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Configure STM32_Bridge",
      "type": "shell",
      "command": "cmake -B ${workspaceFolder}/STM32_Bridge/build -S ${workspaceFolder}/STM32_Bridge -G Ninja --toolchain arm-none-eabi-toolchain.cmake",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Build STM32_Bridge",
      "type": "shell",
      "command": "cmake --build ${workspaceFolder}/STM32_Bridge/build",
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Flash STM32_Bridge (ST-Link)",
      "type": "shell",
      "command": "${workspaceFolder}/tools/flash_bridge_stlink.sh",
      "dependsOn": [
        "Build STM32_Bridge"
      ],
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Flash STM32_Bridge (J-Link)",
      "type": "shell",
      "command": "JLinkExe -device STM32F401CC -if SWD -speed 4000 -autoconnect 1 -CommanderScript ${workspaceFolder}/tools/flash_bridge_jlink.jlink",
      "dependsOn": [
        "Build STM32_Bridge"
      ],
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Clean STM32_Bridge",
      "type": "shell",
      "command": "cmake --build ${workspaceFolder}/STM32_Bridge/build --target clean",
      "group": "none",
      "problemMatcher": []
    }
  ]
}
